{
  "name": "edx-courseware",
  "version": "1.0.0",
  "description": "M101x Introduction to MongoDB using the MEAN Stack on EdX-course workout",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R nyan test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smekal/edx-courseware.git"
  },
  "dependencies": {
    "mocha": "^2.3.4",
    "mongodb": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "author": "smekal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smekal/edx-courseware/issues"
  },
  "homepage": "https://github.com/smekal/edx-courseware#readme"
}
